\newtheorem{defi}{Definition}[section]
\newtheorem{thm}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{example}{Example}[section]
\newtheorem{dosl}{D�sledok}[section]
\newtheorem{note}{Note}[section]
\newtheorem{notation}{Notation}[section]

\newcommand{\med}{\enspace}
\newcommand{\mm}{\enspace |\enspace}
\newcommand{\ra}{\rightarrow}
\newcommand{\Ra}{\Rightarrow}

\newenvironment{dosledok}{\begin{dosl}\normalfont}{\end{dosl}}
\newenvironment{proof}{\bf Proof:\normalfont}{$\square$}
\newenvironment{konstrukcia}{\bf Kon�trukcia:\normalfont}{$\maltese$}
\newenvironment{example}{\begin{example}\normalfont}{\end{example}}
\newenvironment{natation}{\bf Notation:\normalfont}{}

\setlength{\parindent}{0pt}
\setlength{\parskip}{3pt}
