\begin{thebibliography}{99}
\bibitem{Hopc} John E. Hopcroft, Jeffrey D. Ullman: Form�lne jazyky
a automaty (Alfa SNTL, 1978)
\bibitem{clos} Gabor T. Herman: Closure Properties of Some
Families of Languages Associated with Biological Systems
(Information and Control, 24, 101-121, 1974)
\bibitem{time} Peter Gvozdjak, Branislav Rovan: Time-Bounded
Parallel Rewriting
\bibitem{linden} A. Salomaa: Formal Languages
(Academic Press, New York, 1973)
\bibitem{impact} Lila Santean, Jarkko Kari: The impact of the
number of cooperating grammars on the generative power
(Theoretical Computer Science 98, 249-262, 1992)
\bibitem{some} Juraj Hromkovi�, Jarkko Kari, Lila Kari: Some
hierarchies for the communication complexity measures of
cooperating grammar systems (Theoretical Computer Science 127,
123-147, 1994)
\end{thebibliography}
